# Produces: lbssousa/bluefin-nvidia-open and lbssousa/bluefin-dx-nvidia-open
# Layers Epson printer support on top of the official Bluefin nvidia-open images.
# NVIDIA open drivers are already present in the base image — no akmod work needed.
#
# Build args:
#   BASE_IMAGE  — full image name (ghcr.io/ublue-os/bluefin-nvidia-open or bluefin-dx-nvidia-open)
#   BASE_TAG    — image tag (default: stable)
#   BASE_DIGEST — sha256 digest (pinned by image-versions.yml + Renovate)

# renovate: datasource=docker depName=ghcr.io/ublue-os/bluefin-nvidia-open
ARG BASE_IMAGE="ghcr.io/ublue-os/bluefin-nvidia-open"
ARG BASE_TAG="stable"
ARG BASE_DIGEST="sha256:62ce646bff7aedade2ddad29051938f48ce4d2af532486dc42ae61ee823da915"

FROM scratch AS ctx
COPY build_files /build_files
COPY cosign.pub /cosign.pub

FROM ${BASE_IMAGE}:${BASE_TAG}@${BASE_DIGEST}

ARG IMAGE_NAME="bluefin-nvidia-open"
ARG IMAGE_TAG="stable"

ENV IMAGE_NAME=${IMAGE_NAME}
ENV IMAGE_TAG=${IMAGE_TAG}

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build_files/00-signing.sh && \
    /ctx/build_files/20-epson.sh && \
    /ctx/build_files/30-u2f.sh && \
    /ctx/build_files/40-goodix-fingerprint.sh

RUN bootc container lint
