#-------------- LOCKSCREEN MODIFICATIONS --------------#

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.shell] 
favorite-apps = ['org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.gnome.Software.desktop', 'code.desktop', 'ubuntu.desktop', 'yelp.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io', 'logomenu@aryan_k', 'tailscale@joaophi.github.com']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/bluefin/bluefin-winter-dynamic.xml'
picture-uri-dark='file:///usr/share/backgrounds/bluefin/bluefin-winter-dynamic.xml'
picture-options='zoom'
primary-color='000000'
secondary-color='FFFFFF'

[org.gnome.desktop.interface]
enable-hot-corners=false
clock-show-weekday=true
cursor-theme="Yaru"
icon-theme="Yaru-blue"
gtk-theme="Yaru-blue"
font-antialiasing="rgba"
font-name="Ubuntu 12"
document-font-name="Ubuntu 12"
monospace-font-name="Ubuntu Mono 18"

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true
theme-name="freedesktop"

[org.gnome.desktop.wm.preferences]
button-layout=":minimize,maximize,close"
num-workspaces=4
titlebar-font="Ubuntu Bold 12"

[org.gnome.desktop.wm.keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.shell.extensions.dash-to-dock]
dock-fixed=true
force-straight-corner=false
custom-theme-shrink=true
disable-overview-on-startup=true
transparency-mode='DYNAMIC'
animation-time=0.15
background-color='rgb(40,40,40)'
background-opacity=0.8
custom-background-color=true
customize-alphas=true
max-alpha=0.8
min-alpha=0.5

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.mutter]
experimental-features=['scale-monitor-framebuffer']

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

[com.github.stunkymonkey.nautilus-open-any-terminal]
terminal='prompt'
keybindings=''
new-tab=false
flatpak='off'

[org.gnome.shell.extensions.Logo-menu]
menu-button-icon-image=1
menu-button-terminal='xdg-terminal-exec'
menu-button-system-monitor='flatpak run io.missioncenter.MissionCenter'
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-software-center='gnome-software'
show-activities-button=true
show-lockscreen=false
show-power-option=false
show-gamemode=false
hide-forcequit=true
show-pods=true

#-------------- RELOCATABLE SCHEMAS IN THIS SECTION ARE LOCATED IN DCONF --------------#
# Settings bellow are supported with gschema override, but their corresponding relocatable schemas are not. Edit dconfs if you need to modify relocatable schemas.

# Folder names & .desktop shortcut content is recognized as a relocatable schema
[org.gnome.desktop.app-folders]
folder-children=['Games', 'GamingUtilities', 'Utilities', 'Distrobox', 'Wine', 'YaST', 'Pardus']

# Modifying shortcut actions for custom0, custom1 & custom2 are recognized as relocatable schemas
[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Super>e']

# Prompt palette is recognized as a relocatable schema
[org.gnome.Prompt]
interface-style='system'
restore-session=false
restore-window-size=false
profile-uuids=['2871e8027773ae74d6c87a5f659bbc74']
default-profile-uuid='2871e8027773ae74d6c87a5f659bbc74'
