#!/usr/bin/env bash 

if [ ! -f /home/linuxbrew/.firstrun ]; then
  touch /home/linuxbrew/.firstrun
  
  # Package Relink
  if [ -n "$(ls -A /home/linuxbrew/.linuxbrew/Cellar)" ]; then
    echo "Relinking Homebrew Cellar"
    /home/linuxbrew/.linuxbrew/bin/brew list -1 | while read line
    do
      /home/linuxbrew/.linuxbrew/bin/brew unlink $line
      /home/linuxbrew/.linuxbrew/bin/brew link $line
    done
    echo "Reinstalling explicictly installed Homebrew packages"
    /home/linuxbrew/.linuxbrew/bin/brew leaves | while read line
    do
      /home/linuxbrew/.linuxbrew/bin/brew reinstall $line
    done
  fi
fi