[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
#additional_packages=" " 
#export=" "
init=false
nvidia=true
pull=true
root=false
replace=true

# Add more distros and then use: 
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/

#[fedora]
#image=ghcr.io/ublue-os/fedora-toolbox:latest
#additional_packages="ansible lynx chromium neofetch cmus"
#export="app chromium"
#init=false
#nvidia=true
#pull=true
#root=false
#replace=true

#[wolfi]
#image=ghcr.io/ublue-os/wolfi-toolbox:latest
#init=false
#nvidia=true
#pull=true
#root=false
#replace=true
