[Palette]
Name=Catppuccin Dynamic
Primary=true

[Light]
Background=#EFF1F5
Foreground=#4C4F69
Cursor=#4C4F69
Color0=#5C5F77
Color1=#D20F39
Color2=#40A02B
Color3=#DF8E1D
Color4=#1E66F5
Color5=#EA76CB
Color6=#179299
Color7=#ACB0BE
Color8=#6C6F85
Color9=#D20F39
Color10=#40A02B
Color11=#DF8E1D
Color12=#1E66F5
Color13=#EA76CB
Color14=#179299
Color15=#BCC0CC

[Dark]
Background=#1E1E2E
Foreground=#CDD6F4
Cursor=#CDD6F4
Color0=#45475A
Color1=#F38BA8
Color2=#A6E3A1
Color3=#F9E2AF
Color4=#89B4FA
Color5=#F5C2E7
Color6=#94E2D5
Color7=#BAC2DE
Color8=#585B70
Color9=#F38BA8
Color10=#A6E3A1
Color11=#F9E2AF
Color12=#89B4FA
Color13=#F5C2E7
Color14=#94E2D5
Color15=#A6ADC8
