{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "bright_cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "bright_white"
      }
    },
    "break",
    {
      "type": "command",
      "key": " 󱋩",
      "text": "/usr/libexec/ublue-image-info.sh"
    },
    {
      "type": "os",
      "key": " 󰣛"
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": " 󰅐"
    },
    "break",
    {
      "type": "command",
      "key": " 󰾰",
      "text": "cat /sys/devices/virtual/dmi/id/product_name",
      "shell": "/bin/bash"
    },
    {
      "type": "cpu",
      "key": " 󰻠"
    },
    {
      "type": "gpu",
      "key": " 󰍛"
    },
    {
      "type": "memory",
      "key": " 󰧑"
    },
    {
      "type": "disk",
      "key": " "
    },
    {
      "type": "display",
      "key": " 󰍹"
    },
    {
      "type": "battery",
      "key": " "
    },
    {
      "type": "gamepad",
      "key": " 󰖺"
    },
    "break",
    {
      "type": "de",
      "key": " 󰕮"
    },
    {
      "type": "wm",
      "key": " "
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "packages",
      "key": " 󰏖"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}