[KDE]
LookAndFeelPackage=dev.getaurora.aurora.desktop
SingleClick=false
ColorScheme=BreezeDark
widgetStyle=Breeze

[KDE Control Module Restrictions][$i]
kcm_plymouth.desktop=false

[General]
TerminalApplication=kde-ptyxis
TerminalService=org.gnome.Ptyxis.desktop
desktopFont=Noto Sans,10,-1,5,50,0,0,0,0,0
fixed=FiraCode Nerd Font,10,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,9,-1,5,50,0,0,0,0,0
