[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
init=false
nvidia=false
pull=true
root=false
replace=true

# Add more distros and then use: 
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!

#[fedora]
#image=registry.fedoraproject.org/fedora-toolbox:latest
#additional_packages="neovim make"
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true

#[wolfi]
#image=ghcr.io/ublue-os/wolfi-toolbox:latest
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true
