app/org.mozilla.Thunderbird/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/org.gnome.Characters/x86_64/stable
app/org.gnome.Connections/x86_64/stable
app/org.kde.kontact/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.gnome.Logs/x86_64/stable
app/org.gnome.Maps/x86_64/stable
app/org.kde.kweather/x86_64/stable
app/org.kde.kclock/x86_64/stable
app/org.kde.haruna/x86_64/stable
app/org.kde.filelight/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
