[mlbox]
image=nvcr.io/nvidia/pytorch:23.09-py3
additional_packages="nano git htop"
init_hooks="pip3 install huggingface_hub tokenizers transformers accelerate datasets wandb peft bitsandbytes fastcore fastprogress watermark torchmetrics deepspeed"
#pre-init-hooks="/init_script.sh"
nvidia=true
pull=true
root=false
replace=false
