[Unit]
Description=Setup Guest User dotfiles
After=local-fs.target
ConditionHost=ContainerTestUblueOS
ConditionVirtualization=yes
ConditionPathExists=/var/home/ublue-os
ConditionPathExists=!/var/home/ublue-os/.%N.stamp

[Service]
User=ublue-os
Type=oneshot
ExecStart=/usr/bin/cp -r /etc/skel/* /var/home/ublue-os/
ExecStart=-/usr/bin/dconf load / < /usr/etc/dconf/db/local.d/01-ublue
ExecStart=-/usr/bin/dconf load / < /usr/etc/dconf/db/local.d/01-ptyxis
ExecStart=-/usr/bin/dconf load / < /usr/etc/dconf/db/local.d/02-bluefin-folders
ExecStart=/usr/bin/touch /var/home/ublue-os/.%N.stamp
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target default.target