#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.shell]
favorite-apps = ['org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.gnome.Software.desktop', 'code.desktop', 'ubuntu.desktop', 'yelp.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io', 'logomenu@aryan_k', 'tailscale@joaophi.github.com', 'search-light@icedman.github.com']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/bluefin/10-bluefin.xml'
picture-uri-dark='file:///usr/share/backgrounds/bluefin/10-bluefin.xml'
picture-options='zoom'
primary-color='000000'
secondary-color='FFFFFF'

[org.gnome.desktop.interface]
enable-hot-corners=false
clock-show-weekday=true
font-antialiasing="rgba"
font-name="Inter 12"
document-font-name="Inter 12"
monospace-font-name="JetBrains Mono 18"
accent-color="slate"

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true
theme-name="freedesktop"

[org.gnome.desktop.wm.preferences]
button-layout=":minimize,maximize,close"
num-workspaces=4
titlebar-font="Inter Bold 12"

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['']

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.shell.extensions.dash-to-dock]
dock-fixed=true
force-straight-corner=false
custom-theme-shrink=true
disable-overview-on-startup=true
transparency-mode='DYNAMIC'
animation-time=0.15
background-color='rgb(40,40,40)'
background-opacity=0.8
custom-background-color=true
customize-alphas=true
max-alpha=0.8
min-alpha=0.5
running-indicator-style='DOTS'

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.mutter]
check-alive-timeout=uint32 20000

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

[com.github.stunkymonkey.nautilus-open-any-terminal]
terminal='ptyxis'
keybindings=''
new-tab=false
flatpak='off'

[org.gnome.shell.extensions.Logo-menu]
symbolic-icon=true
menu-button-icon-image=30
menu-button-terminal='xdg-terminal-exec'
menu-button-system-monitor='flatpak run io.missioncenter.MissionCenter'
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-software-center='gnome-software'
show-activities-button=true
show-lockscreen=false
show-power-option=false
show-gamemode=false
hide-forcequit=true
show-boxbuddy=true

[org.gnome.shell.extensions.search-light]
shortcut-search=['<Super>space']
scale-width=0.10
scale-height=0.15
border-thickness=1
border-radius=1.65
border-color=(0.23, 0.23, 0.23, 1.0)
background-color=(0.0, 0.0, 0.0, 0.8)

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true

#-------------- REMAINING SCHEMAS IN THIS SETTING SECTION ARE LOCATED IN DCONF --------------#
# Settings bellow are supported with gschema override, but other settings, which are relocatable schemas, are not. Edit dconfs if you need to modify relocatable schemas.

# Folder names & .desktop shortcut content is recognized as a relocatable schema
[org.gnome.desktop.app-folders]
folder-children=['Games', 'GamingUtilities', 'Utilities', 'Containers', 'Wine', 'YaST', 'Pardus', 'Development', 'Productivity']

# Modifying shortcut actions for custom0, custom1, custom2, etc. are recognized as relocatable schemas
[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
home=['<Super>e']

# Ptyxis color palette is recognized as a relocatable schema
[org.gnome.Ptyxis]
interface-style='system'
restore-session=false
restore-window-size=false
audible-bell=false
profile-uuids=['2871e8027773ae74d6c87a5f659bbc74']
default-profile-uuid='2871e8027773ae74d6c87a5f659bbc74'

# LogoMenu extension misses gschema XML file, so it's located in dconf

# SearchLight extension misses gschema XML file, so it's located in dconf
