root:x:0:0:root:/root:/bin/bash
clevis:x:992:966:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
gluster:x:977:965:GlusterFS daemons:/run/gluster:/sbin/nologin
unbound:x:976:964:Unbound DNS resolver:/var/lib/unbound:/sbin/nologin
setroubleshoot:x:975:963:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
saslauth:x:974:76:Saslauthd user:/run/saslauthd:/sbin/nologin
libvirtdbus:x:973:961:Libvirt D-Bus bridge:/:/sbin/nologin
qemu:x:107:107:qemu user:/:/usr/sbin/nologin
pcp:x:960:960:Performance Co-Pilot:/var/lib/pcp:/usr/sbin/nologin
ublue-os:x:1000:1000:ublue-os:/home/ublue-os:/usr/bin/bash
