root:!::0:99999:7:::
bin:*::0:99999:7:::
daemon:*::0:99999:7:::
adm:*::0:99999:7:::
lp:*::0:99999:7:::
sync:*::0:99999:7:::
shutdown:*::0:99999:7:::
halt:*::0:99999:7:::
mail:*::0:99999:7:::
operator:*::0:99999:7:::
games:*::0:99999:7:::
ftp:*::0:99999:7:::
nobody:*::0:99999:7:::
dbus:*::0:99999:7:::
polkitd:*::0:99999:7:::
etcd:*::0:99999:7:::
tss:*::0:99999:7:::
avahi-autoipd:*::0:99999:7:::
rpc:*::0:99999:7:::
sssd:*::0:99999:7:::
dockerroot:*::0:99999:7:::
rpcuser:*::0:99999:7:::
nfsnobody:*::0:99999:7:::
kube:*::0:99999:7:::
sshd:*::0:99999:7:::
chrony:*::0:99999:7:::
tcpdump:*::0:99999:7:::
systemd-timesync:*::0:99999:7:::
systemd-network:*::0:99999:7:::
systemd-resolve:*::0:99999:7:::
systemd-bus-proxy:*::0:99999:7:::
cockpit-ws:*::0:99999:7:::
apache:!:::::::
avahi:!:::::::
geoclue:!:::::::
usbmuxd:!:::::::
rtkit:!:::::::
pipewire:!:::::::
openvpn:!:::::::
nm-openvpn:!:::::::
colord:!:::::::
nm-openconnect:!:::::::
flatpak:!:::::::
gdm:!:::::::
gnome-initial-setup:!:::::::
vboxadd:!:::::::
dnsmasq:!:::::::
systemd-coredump:!*:::::::
systemd-oom:!*:::::::
clevis:!:19686::::::
gluster:!:19686::::::
unbound:!:19686::::::
setroubleshoot:!:19686::::::
saslauth:!:19686::::::
libvirtdbus:!:19686::::::
qemu:!*:19686::::::
pcp:!*:19686::::::
sddm:!:::::::
ublue-os:$y$j9T$uQkZGY3QpPmddmtkavB0Z/$c2rwYgbGPq6lcdpTeof0S7YjOGgfKaKXWxoKy3HjKhC:19816:0:99999:7:::
