FROM cgr.dev/chainguard/wolfi-base
# Thanks to Nuno do Carmo for the initial prototype

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="A new cloud-native terminal experience powered by Wolfi" \
      maintainer="jorge.castro@gmail.com"

COPY ./toolboxes/packages.wolfi /toolbox-packages

RUN apk update && \
    apk upgrade && \
    grep -v '^#' /toolbox-packages | xargs apk add
    
RUN rm /toolbox-packages

# Change root shell to BASH
RUN sed -i -e '/^root/s/\/bin\/ash/\/bin\/bash/' /etc/passwd
