FROM cgr.dev/chainguard/wolfi-base
# Thanks to Nuno do Carmo for the initial prototype

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="A new cloud-native terminal experience powered by Wolfi" \
      maintainer="jorge.castro@gmail.com"

COPY ./toolboxes/packages.wolfi /toolbox-packages

# Update image & add dependencies
RUN apk update && \
    apk upgrade

# Add Distrobox specific packages
RUN apk add sudo-rs \
        procps \
        bash \
        bzip2 \
        curl \
        diffutils \
        findmnt \
        findutils \
        git \
        gpg \
        iproute2 \
        iputils \
        keyutils \
        libcap \
        ncurses \
        ncurses-terminfo \
        net-tools \
        openssh-client \
        posix-libc-utils \
        rsync \
        tcpdump \
        tree \
        umount \
        util-linux \
        util-linux-misc \
        wget \
        xz \
        zip

# Set up dependencies
RUN git clone https://github.com/89luca89/distrobox.git --single-branch /tmp/distrobox && \
    cp /tmp/distrobox/distrobox-host-exec /usr/bin/distrobox-host-exec && \
    wget https://github.com/1player/host-spawn/releases/download/$(cat /tmp/distrobox/distrobox-host-exec | grep host_spawn_version= | cut -d "\"" -f 2)/host-spawn-$(uname -m) -O /usr/bin/host-spawn && \
    chmod +x /usr/bin/host-spawn && \
    rm -rf /tmp/distrobox

# Add optional packages
RUN grep -v '^#' /toolbox-packages | xargs apk add
    
RUN rm /toolbox-packages

# Change root shell to BASH
RUN sed -i -e '/^root/s/\/bin\/ash/\/bin\/bash/' /etc/passwd
