# Observations 2023-10-09
#
# * This container does NOT WORK correctly with the current distrobox 1.5.0.2 release, so 
#   first install the 'next' release (the main branch of the repo) by running 
#     just distrobox-git
#   then close and reopen the terminal before setting up wolfi with
#     just distrobox-wolfi
#
# * The initial 'distrobox enter wolfi' command invokes https://github.com/89luca89/distrobox/blob/main/distrobox-init
#   which installs many basic packages and distrobox deps (starts at about line 400+).
#   So there is no need to pre-install any dependency packages here and possibly induce conflicts.

FROM cgr.dev/chainguard/wolfi-base
# Thanks to Nuno do Carmo for the initial prototype

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="A new cloud-native terminal experience powered by Wolfi" \
      maintainer="jorge.castro@gmail.com"

COPY ./toolboxes/packages.wolfi /toolbox-packages

# Update image
RUN apk update && \
    apk upgrade

# Add optional packages
RUN grep -v '^#' /toolbox-packages | xargs apk add

RUN rm /toolbox-packages

# Change root shell to BASH
RUN sed -i -e '/^root/s/\/bin\/ash/\/bin\/bash/' /etc/passwd
