FROM ghcr.io/ublue-os/wolfi-toolbox

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="A new cloud-native terminal experience powered by Wolfi and Homebrew" \
      maintainer="jorge.castro@gmail.com"

COPY ./toolboxes/packages.bluefin-cli /toolbox-packages

# Update image
RUN apk update && \
    apk upgrade

# Add optional packages
RUN grep -v '^#' /toolbox-packages | xargs apk add

RUN rm /toolbox-packages

# Change root shell to BASH

RUN sed -i -e '/^root/s/\/bin\/ash/\/bin\/bash/' /etc/passwd
