bc
dbus-x11
direnv
fzf
libegl1-mesa
libgl1-mesa-glx
libvte-common
make
neofetch
plocate
progress
apt-utils
dialog
dirmngr
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gpg
ca-certificates
libnsl2
libpython3-stdlib
gpg-agent
gpg-wks-client
gpg-wks-server
gpgsm
libksba8
libnpth0
libpython3.11-minimal
gpgconf
libnss-myhostname
libsqlite3-0
libtirpc-common
libtirpc3
libvte-2.91-common
openssl
lsof
pinentry-curses
time
libpython3.11-stdlib
libvulkan1
media-types
mesa-vulkan-drivers
libbsd0
libdrm-amdgpu1
libdrm-common
libdrm-nouveau2
libdrm-radeon1
libdrm2
libedit2
libegl-mesa0
libegl1
libegl1-mesa
libelf1
libexpat1
libgbm1
libgl1
libgl1-amber-dri
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglvnd0
libglx-mesa0
libglx0
libicu70
libllvm15
libpciaccess0
libsensors-config
libsensors5
libwayland-client0
libwayland-server0
libx11-6
libx11-data
libx11-xcb1
libxau6
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-randr0
libxcb-shm0
libxcb-sync1
libxcb-xfixes0
libxcb1
libxdmcp6
libxext6
libxfixes3
libxml2
pigz
