# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# For option meanings, see rpm-ostreed.conf(5).

[Daemon]
AutomaticUpdatePolicy=stage

##########
# NOTE: This will be set to true by default in Spring 2025
#
# Set this to false to enable local layering with dnf
# This is an unsupported configuration that can lead to upgrade issues
# You should know what you're doing before setting this to `false`
#
# See [future link] for more information
##########
# LockLayering=false
