#This file sets the resource limits for the users logged in via PAM.
#It does not affect resource limits of the system services.
#This file overrides defaults set in /etc/security/limits.conf

* hard nofile 524288
root hard nofile 524288
