#This file sets the resource limits for the users logged in via PAM.
#It does not affect resource limits of the system services.
#This file overrides defaults set in /etc/security/limits.conf

* soft nofile 4096
* hard nofile 8192
root soft nofile 4096
root hard nofile 8192